<!doctype html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <script src="Concurrent.Thread.js"></script>
    <style>
        body
        {
            background: darkslateblue;
        }
        #dibujo
        {
            background-image: url("imagenes/fondo.jpg");
        }
        section
        {
            width: 600px;
            height: 600px;
            position: relative;
            margin: auto;
        }
        button
        {
            position:absolute;
            top: 100px;
            left: 200px;
        }
        #texto
        {
            position:absolute;
            top: 50px;
            left: 200px;
        }
    </style>

    <script>


    </script>
</head>

<body>
<h2 id="texto">Tank Attack</h2>
<button id="boton1" onclick="NuevoJuego()">Iniciar</button>
<section id="dibujo">
    <canvas id="lienzo" width="600" height="600">

    </canvas>
</section>
</body>
</html>